 :root {
	--input-padding-x: 1.5rem;
	--input-padding-y: .75rem;
  }
  .validation-error{
    color: red;
    font: bold;
}

  .card-signin {
    box-shadow: 0 0 15px 9px #00000096;
    border: 0;
    padding-top: 50px;
    padding-bottom: 100px;
	border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    bottom:-30px;
  }
  
  .grey {
	color: #808080;
}

  .card-signin .card-title {
	margin-bottom: 2rem;
	font-weight: 300;
	font-size: 5rem;
  }
  
  .card-signin .card-body {
	padding: 2rem;
  }
  
  .form-signin {
	width: 100%;
  }
  
  .form-signin .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 1rem;
	transition: all 0.2s;
  }
  
  .form-label-group {
	position: relative;
	margin-bottom: 1rem;
  }
  
  .form-label-group input {
	height: auto;
	border-radius: 2rem;
  }
  .color-login{
    background-color: #5fcf80;
  }