# routing for employee service
zuul.routes.vehicle-service.url=http://localhost:8092

# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:8089

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8094

#zuul.routes.authentication-service.path= http://localhost:8085/authentication-service/authenticate
zuul.routes.authentication-service.Authorization: Cookie,Set-Cookie

zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignoreSecurityHeaders=false